# microservices

./: .gitignore  README.md  docker-compose.yml  store.sln
.github/workflows/: build.yml  ci.yml  test.yml
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
src/gateways/BackendGateway/: BackendGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/gateways/BackendGateway/Properties/: launchSettings.json
src/gateways/FrontendGateway/: Dockerfile  FrontendGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.Production.json  ocelot.json
src/gateways/FrontendGateway/Properties/: launchSettings.json
src/microservices/CartMicroservice/: CartMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/microservices/CartMicroservice/Controllers/: CartController.cs
src/microservices/CartMicroservice/Model/: Cart.cs  CartItem.cs
src/microservices/CartMicroservice/Properties/: launchSettings.json
src/microservices/CartMicroservice/Repository/: CartRepository.cs  ICartRepository.cs
src/microservices/CatalogMicroservice/: CatalogMicroservice.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/microservices/CatalogMicroservice/Controllers/: CatalogController.cs
src/microservices/CatalogMicroservice/Model/: CatalogItem.cs
src/microservices/CatalogMicroservice/Properties/: launchSettings.json
src/microservices/CatalogMicroservice/Repository/: CatalogRepository .cs  CatalogRepository.cs  ICatalogRepository .cs  ICatalogRepository.cs
src/microservices/IdentityMicroservice/: Dockerfile  IdentityMicroservice.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/microservices/IdentityMicroservice/Controllers/: IdentityController.cs
src/microservices/IdentityMicroservice/Model/: User.cs
src/microservices/IdentityMicroservice/Properties/: launchSettings.json
src/microservices/IdentityMicroservice/Repository/: IUserRepository.cs  UserRepository.cs
src/middlewares/Middleware/: Encryptor.cs  Extentions.cs  IEncryptor.cs  IJwtBuilder.cs  JwtBuilder.cs  JwtMiddleware.cs  JwtOptions.cs  Middleware.csproj  MongoOptions.cs  RequestResponseLogging.cs  RequestResponseLoggingMiddleware.cs
src/models/Model/: Cart.cs  CartItem.cs  CatalogItem.cs  Model.csproj  User.cs
src/uis/Backend/: Backend.csproj  Dockerfile  Program.cs  Startup.cs
src/uis/Backend/Properties/: launchSettings.json
src/uis/Backend/wwwroot/: index.html  store.html
src/uis/Backend/wwwroot/css/: login.css  store.css
src/uis/Backend/wwwroot/js/: common.js  login.js  settings.js  store.js
src/uis/Frontend/: Dockerfile  Frontend.csproj  Program.cs  Startup.cs
src/uis/Frontend/Properties/: launchSettings.json
src/uis/Frontend/wwwroot/: cart.html  index.html  register.html  store.html
src/uis/Frontend/wwwroot/css/: cart.css  login.css  register.css  store.css
src/uis/Frontend/wwwroot/js/: cart.js  common.js  login.js  register.js  settings.js  store.js
tests/CartMicroservice.UnitTests/: CartControllerTest.cs  CartMicroservice.UnitTests.csproj
tests/CatalogMicroservice.UnitTests/: CatalogControllerTest.cs  CatalogMicroservice.UnitTests.csproj
tests/IdentityMicroservice.UnitTests/: IdentityControllerTest.cs  IdentityMicroservice.UnitTests.csproj
